server {
   listen       80;
   server_name  *;

   location ^~ /uploads/ {
      root /home/box/web;
   }

   location ~ \.[a-zA-Z]+$ {
      root /home/box/web/public/;
   }

   location ~ ^(\.[a-zA-Z]+$) {
      return 404;
   }

}

